<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rafael.oliveira/Desktop/skip/Genything/Example/Playground.playground/Pages/Composing%20with%20Operators.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=2470&amp;EndingColumnNumber=19&amp;EndingLineNumber=94&amp;StartingColumnNumber=20&amp;StartingLineNumber=93&amp;Timestamp=673559958.12418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
